{
  "name": "hao-phuong-wedding",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "optimize:wedding": "node scripts/optimize-wedding-photos.mjs",
    "optimize:wedding:webp": "node scripts/convert-studio-jpg-to-webp.mjs",
    "invite:divider": "node scripts/transparent-invite-divider.mjs",
    "assets:my-wedding": "node scripts/process-my-wedding-assets.mjs",
    "assets:events:crop-program": "node scripts/crop-events-program-padding.mjs",
    "assets:program-mobile:transparent": "node scripts/transparent-program-mobile.mjs"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "typescript": "~5.6.3",
    "vite": "^5.4.11"
  }
}
